# Piracle

app/: build.gradle
app/src/androidTest/java/com/example/user/Piracle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/user/piracle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/Piracle/: MagicFileChooser.java  Piracle.java  fileList.java  openppt.java
app/src/main/java/com/example/user/piracle/: MagicFileChooser.java  Piracle.java  fileList.java  openppt.java
app/src/main/res/drawable/: directory.xml  file.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_file_list.xml  activity_piracle.xml  app_bar_piracle.xml  content_file_list.xml  content_piracle.xml  file_list.xml  nav_header_piracle.xml  simple_adapter.xml
app/src/main/res/menu/: activity_piracle_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/Piracle/: ExampleUnitTest.java
app/src/test/java/com/example/user/piracle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
