<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="開啟" />
        <item
            android:id="@+id/nav_recently"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="最近使用檔案" />
        <item
            android:id="@+id/nav_cloud"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="雲端硬碟" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="設定" />
    </group>

    <item
        android:id="@+id/nav_help"
        android:title="幫助和反饋">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_face_black_24dp"
                android:title="關於" />
            <item
                android:id="@+id/nav_readme"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="說明" />
            <item
                android:id="@+id/nav_donate"
                android:icon="@drawable/ic_menu_send"
                android:title="如何贊助我們" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_share"
                android:title="邀請朋友" />
        </menu>
    </item>

</menu>
